# Build the Go binary
FROM golang:1.17 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the admin binary
WORKDIR /service/app/tooling/admin 
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary on Alpine
FROM alpine:3.14
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_sales-api /service/app/tooling/admin/admin /service/admin
COPY --from=build_sales-api /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /service 
CMD ["./sales-api"]